{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "Endpoint=sb://chmald.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=7F/yh3Q9+MIbrezJzvl2pZ5ai4xJWY5y7+ASbPokrfk=",
  "ServiceBusQueueName": "itemsqueue"
}
